<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <Configurations>Debug;Release;Development</Configurations>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>osu.Game.Rulesets.Rush</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Development' ">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(Configuration)' == 'Release' ">
      <PropertyGroup>
        <AssemblyName>osu.Game.Rulesets.Rush</AssemblyName>
        <AssemblyTitle>rush for osu!</AssemblyTitle>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AssemblyName>osu.Game.Rulesets.Rush-dev</AssemblyName>
        <AssemblyTitle>rush for osu! (development build)</AssemblyTitle>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Game" Version="2021.323.0" />
  </ItemGroup>
</Project>
