<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Project">
        <AssemblyTitle>rush for osu!</AssemblyTitle>
        <AssemblyName>osu.Game.Rulesets.Rush</AssemblyName>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <RootNamespace>osu.Game.Rulesets.Rush</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition="!('$(Configuration)' == 'Release')">
        <AssemblyTitle>rush for osu! (development build)</AssemblyTitle>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\**"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ppy.osu.Game" Version="2021.927.0" />
    </ItemGroup>
</Project>
