<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <Configurations>Debug;Release;Development</Configurations>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>osu.Game.Rulesets.Rush</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Development' ">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(Configuration)' == 'Release' ">
      <PropertyGroup>
        <AssemblyName>osu.Game.Rulesets.Rush</AssemblyName>
        <AssemblyTitle>rush for osu!</AssemblyTitle>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AssemblyName>osu.Game.Rulesets.Rush-dev</AssemblyName>
        <AssemblyTitle>rush for osu! (development build)</AssemblyTitle>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <!-- The automated version of this (<EmbeddedResource Include="xyz\**" />) would prepend the RootNamespace to name,
         that will not work well with DllResourceStore as it can only determine the root namespace via AssemblyName,
         and we change that based on the build configuration for separation purposes.
         Therefore prepend the AssemblyName to embedded resources names instead. -->
    <EmbeddedResource Include="Resources\**">
      <LogicalName>$(AssemblyName).$([System.String]::Copy(%(Identity)).Replace($([System.IO.Path]::DirectorySeparatorChar.ToString()), '.'))</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Game" Version="2023.814.0" />
  </ItemGroup>
</Project>
